# bravoscribe

./: .env.example  .gitignore  IMPLEMENTATION_PLAN.md  LESSONS_LEARNED.md  README.md  SYSTEM_SPEC.md
.github/: dependabot.yml
.github/workflows/: ci.yml
android/: SPEC.md  build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
assets/fonts/: README.md
bravoscribe-acceptance-tests/: PLAN.md  README.md  pom.xml
bravoscribe-acceptance-tests/src/test/java/com/bravoscribe/acceptance/: CucumberRunner.java
bravoscribe-acceptance-tests/src/test/java/com/bravoscribe/acceptance/config/: ServiceConfig.java
bravoscribe-acceptance-tests/src/test/java/com/bravoscribe/acceptance/steps/: CommonSteps.java  JournalApi.java  JournalDb.java  JournalSteps.java  NotificationSteps.java  TestContext.java  UserApi.java  UserDb.java  UserSteps.java  WireMockApi.java
bravoscribe-acceptance-tests/src/test/resources/features/: account-lifecycle.feature  export-flow.feature  security.feature  user-journal-flow.feature
bravoscribe-acceptance-tests/src/test/resources/wiremock/mappings/: sendgrid-send.json
docs/openapi/: README.md  journal-service.json  user-service.json
docs/postman/: README.md
frontend-angular/: .gitignore  .npmrc  README.md  SPEC.md  angular.json  jest.config.js  package-lock.json  package.json  playwright.config.ts  setup-jest.ts  tsconfig.spec.json
frontend-angular/e2e/: auth.spec.ts  dashboard.spec.ts  deactivate.spec.ts  helpers.ts  users.spec.ts
frontend-angular/src/: index.html
frontend-react/: .env.example  .gitignore  SPEC.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
infra/: docker-compose.yml  init-schemas.sql
services/notification-service/: Dockerfile  PLAN.md  SPEC.md  mvnw.cmd  pom.xml
services/notification-service/src/main/java/com/bravoscribe/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/consumer/: JournalEntryCreatedConsumer.java  JournalEntryUpdatedConsumer.java  PasswordResetRequestedConsumer.java  UserRegisteredConsumer.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/document/: EmailLog.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/dto/: JournalEntryCreatedEvent.java  JournalEntryUpdatedEvent.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/exception/: GlobalExceptionHandler.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/repository/: EmailLogRepository.java
services/notification-service/src/main/java/com/bravoscribe/notificationservice/service/: NotificationService.java  SendGridGateway.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/test/java/com/bravoscribe/notificationservice/integration/: NotificationConsumerIT.java
services/notification-service/src/test/java/com/bravoscribe/notificationservice/unit/: NotificationServiceTest.java
services/notification-service/src/test/resources/: application.yml
services/user-service/: Dockerfile  SPEC.md  pom.xml
services/user-service/.claude/: settings.local.json
services/user-service/src/main/java/com/bravoscribe/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/bravoscribe/userservice/config/: JwtConfig.java  JwtProperties.java  KafkaProducerConfig.java  OpenApiConfig.java
services/user-service/src/main/java/com/bravoscribe/userservice/controller/: AdminController.java  AuthController.java  PasswordResetController.java  UserController.java
services/user-service/src/main/java/com/bravoscribe/userservice/dto/: AccessTokenResponse.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequestBody.java  PreferencesResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserResponse.java
services/user-service/src/main/java/com/bravoscribe/userservice/entity/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
services/user-service/src/main/java/com/bravoscribe/userservice/exception/: GlobalExceptionHandler.java  UserError.java  UserServiceException.java
services/user-service/src/main/java/com/bravoscribe/userservice/kafka/: UserEventProducer.java
services/user-service/src/main/java/com/bravoscribe/userservice/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
services/user-service/src/main/java/com/bravoscribe/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
services/user-service/src/main/java/com/bravoscribe/userservice/service/: AuthService.java  JwtService.java  UserService.java
services/user-service/src/main/java/com/bravoscribe/userservice/util/: TokenHasher.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_password_reset_tokens_table.sql  V4__add_preference_fields_to_users.sql
services/user-service/src/test/java/com/bravoscribe/userservice/api/: CucumberRunner.java  CucumberSpringConfiguration.java
services/user-service/src/test/java/com/bravoscribe/userservice/api/steps/: AdminSteps.java  AuthSteps.java  PasswordSteps.java  PreferencesSteps.java  StepContext.java  UserSteps.java
services/user-service/src/test/java/com/bravoscribe/userservice/unit/: AuthServiceTest.java  UserServiceTest.java
services/user-service/src/test/resources/: application.yml
services/user-service/src/test/resources/features/: admin.feature  auth.feature  password-change.feature  password-reset.feature  preferences.feature  profile.feature
(+271 files in other folders)
